### ISSUE TITLE
Segmentation failed linux x64

### ISSUE THREAD

**Issue by PerduGames** [LightTable/LightTable#2378]
I'm trying to install LightTable on x64 linux, however when I run the ./LightTable I get "segmentation failed".

1 - tar -vzxf lighttable-0.8.1-linux.tar.gz
2 - cd lighttable-0.8.1-linux
3 - chmod + x LightTable
4 - ./LightTable 

I get "segmentation failed".

OS: Voidlinux

**Comment by lmcthbe** [comment]
Same issue here with Kali 2018.02 latest rolling-update

**Comment by tmladek** [comment]
Can confirm on latest Debian "buster".

**Comment by tmladek** [comment]
This seems to be the case even if I build on my machine from source

**Comment by tmladek** [comment]
This is the stack trace according to gdb:
```
Thread 1 "LightTable" received signal SIGSEGV, Segmentation fault.
0x00000000010c83eb in ?? ()
(gdb) bt
#0  0x00000000010c83eb in ?? ()
#1  0x00007ffff0de3faf in hb_font_funcs_set_nominal_glyph_func () from /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
#2  0x00007ffff27b292f in ?? () from /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
#3  0x00007ffff64f34a8 in pango_shape_full () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#4  0x00007ffff64e4f72 in ?? () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#5  0x00007ffff64e69bb in ?? () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#6  0x00007ffff64e8f07 in ?? () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#7  0x00007ffff64ea05a in pango_layout_get_unknown_glyphs_count () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#8  0x00007ffff69d83f2 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#9  0x00007ffff69db3b5 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#10 0x00007ffff57e06a5 in g_type_create_instance () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff57c15a8 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff57c2d45 in g_object_new_with_properties () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff57c37c1 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x000000000196eaea in ?? ()
#15 0x0000000002f45a96 in brightray::BrowserMainParts::ToolkitInitialized() ()
#16 0x000000000229f7a7 in ?? ()
#17 0x00000000022a04eb in ?? ()
#18 0x0000000002298eed in ?? ()
#19 0x00000000010a7881 in ?? ()
#20 0x00000000010a6780 in ?? ()
#21 0x0000000002e6fa97 in main ()
```

**Comment by tian2992** [comment]
+1

**Comment by TheBigFatTony** [comment]
Try this: Copy `libpangoft2-1.0.so.0` and `libpangoft2-1.0.so.0.4000.5` from [this repo](https://github.com/ArchI3Chris/LightTable-Square-Fix) to the lighttable installation folder (i.e. the one where the `LightTable` executable is located).

This solves the problem, at least on Fedora 29.

**Comment by gregsskyles** [comment]
So it sounds like this is another case where LT hasn't kept up with the latest versions of it's dependencies, in this case, Pango. Presumably @Archl3chris's libs are a downgrade from the default version found in the Fedora 29 release (which appears to be 1.42.4).

**Comment by 0jdxt** [comment]
> Try this: Copy `libpangoft2-1.0.so.0` and `libpangoft2-1.0.so.0.4000.5` from [this repo](https://github.com/ArchI3Chris/LightTable-Square-Fix) to the lighttable installation folder (i.e. the one where the `LightTable` executable is located).
> 
> This solves the problem, at least on Fedora 29.

Thanks, also solved LightTable not starting at all on SuSE

**Comment by pamdemonia** [comment]
This fix solved my problem with LightTable not starting at all on Ubuntu 18.10 as well. Thanks.

**Comment by taijiren** [comment]
FYI, after further updates to my system, I found that the fix from [https://github.com/ArchI3Chris/LightTable-Square-Fix](url) was no longer good enough. So, I also threw in to the directory libpango-1.0.so.0.4000.5 and libpangocairo-1.0.so.0.4000.5 with the appropriate symlinks libpango-1.0.so.0 and libpangocairo-1.0.so.0. This did the trick for now... (I've been using Atom, but still curious about lighttable)
